<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="1dp"
    android:background="#eeeeee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.SnapNews.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/enterURL"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/shareButton"
        android:layout_toStartOf="@+id/shareButton"
        android:isScrollContainer="true"
        android:maxLines="1"
        android:scrollbars="horizontal"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/shareButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/plus_small" />


    <ListView
        android:id="@+id/feedListView"
        android:layout_width="360dp"
        android:layout_height="410dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shareButton"
        android:animateLayoutChanges="true"
        android:stackFromBottom="false" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_below="@+id/feedListView"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <!--<ImageButton-->
            <!--android:id="@+id/commentButton"-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/comment_button"-->
            <!--android:longClickable="false"-->
            <!--android:layout_gravity="left" />-->

        <ImageButton
            android:id="@+id/linkButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="left"
            android:background="@drawable/links"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/dismissButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginLeft="260dp"
            android:background="@drawable/next_page"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout" />

    </LinearLayout>



</RelativeLayout>
